{
  "name": "journal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "check": "biome check --write",
    "dev": "rspress dev",
    "format": "biome format --write",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "katex": "^0.16.22",
    "postcss": "^8.5.3",
    "rspress": "^1.44.0",
    "rspress-plugin-journal-index-page": "workspace:^",
    "rspress-plugin-katex": "^0.3.0",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^4.1.7"
  },
  "packageManager": "pnpm@10.11.0"
}